# Automation.API.Framework

./: Automation.API.Framework.sln  README.md
Automation.API.Framework/: AppConfig.json  Automation.API.Framework.csproj  Hooks.cs
Automation.API.Framework/BackEnd/: BaseURLs.cs  CommonAPICall.cs  CommonDBCalls.cs  CommonPage.cs  DBConnectionStrings.cs  TokenGenerator.cs
Automation.API.Framework/BackEnd/CommonCalls/Create/: CreateCalls.cs
Automation.API.Framework/BackEnd/CommonCalls/Delete/: DeleteCalls.cs
Automation.API.Framework/BackEnd/CommonCalls/Retrieve/: GetCalls.cs
Automation.API.Framework/BackEnd/CommonCalls/Update/: UpdateCalls.cs
Automation.API.Framework/CommonCalls/Create/: CreateCalls.cs
Automation.API.Framework/CommonCalls/Delete/: DeleteCalls.cs
Automation.API.Framework/CommonCalls/Retrieve/: GetCalls.cs
Automation.API.Framework/CommonCalls/Update/: UpdateCalls.cs
Automation.API.Framework/GherkinFeatures/: Sample.feature  Sample.feature.cs
Automation.API.Framework/Model/: TokenGeneratorResponse.cs
Automation.API.Framework/Models/RequestModel/: Customer.cs
Automation.API.Framework/Models/ResponseModel/: CustomerResponse.cs
Automation.API.Framework/Steps/: SampleSteps.cs
